
<html><head></head><body><div class="jb_0 X_6MGW N_6Fd5"><div><div id="yiv2854030568">
		
		<div>
		
		<table cellspacing="0" cellpadding="0" width="604" align="center" border="0">
			<tbody>
				<tr>
					<td colspan="3">
					<table cellspacing="0" cellpadding="0" width="602" border="0">
						<tbody>
							<tr>
								<td>
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td colspan="2"><img height="20" src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="1"></td>
										</tr>
										<tr>
											<td width="22"><img height="1" src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="22"></td>
											<td><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/Chase_Logo.gif" width="130" height="25"></td>
										</tr>
										<tr>
											<td colspan="2"><img height="20" src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="1"></td>
										</tr>
									</tbody>
								</table>
								</td>
								<td width="100%"></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="3"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/Content_Border-Top.gif" width="604" height="24"></td>
				</tr>
				<tr>
					<td colspan="3">
					<table cellspacing="0" cellpadding="0" width="604" align="center" border="0">
						<tbody>
							<tr>
								<td width="1" bgcolor="#0467bc"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="1" height="1"></td>
								<td width="602">
								<table cellspacing="8" cellpadding="0" width="602" border="0">
									<tbody>
										<tr>
											<td><font face="Arial, Helvetica, sans-serif" size="2">
											Dear Customer,<br><br>We wanted to let you know that your account has been disabled and it requires an important update , we strongly recommend you to update the information mentioned below .<br><br>
											<b>What should i update</b>
											<br><br><br><li>Your Primary E-mail Address</li><li>Contact Address</li><li>Card Details</li>
											<br>
											<a style="TEXT-DECORATION: none; COLOR: rgb(51,102,204);font-size:15;" href= "##link##">Click Here to start the process</a>
<br>
											<br>Please do not reply to this automatically generated message. If you have any questions, please call us at the number located at the top of your statement. 
											<br><br>
											Sincerely,
											<br>
											Chase. 
											</font></td>
										</tr>
		
									</tbody>
								</table>
								</td>
								<td width="1" bgcolor="#0467bc"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="1" height="1"></td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#0467bc" colspan="3"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" width="1" height="1"></td>
				</tr>
			</tbody>
		</table>
		<br>
		 <table cellspacing="1" cellpadding="0" width="604" align="center" bgcolor="#0467bc" border="0">
         <tbody>
           <tr>
             <td bgcolor="#ffffff">
             <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                 <tr>
                   <td>
                   <table cellspacing="5" cellpadding="0" width="170" bgcolor="#0467bc" border="0">
                     <tbody>
                       <tr>
                         <td><strong><font face="Verdana" color="#ffffff" size="1"><a rel="nofollow" name="email_security"></a>E-mail Security
                         Information</font></strong></td>
                       </tr>
                     </tbody>
                   </table>
                   </td>
                 </tr>
                 <tr>
                   <td>
                   <table cellspacing="8" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                            <p><strong><font face="Verdana" size="1">This email is automatically generated.</font></strong><br>
                            <font face="Verdana" size="1"><br>
                            If you're concerned about the authenticity of this message, please visit <a rel="nofollow" target="_blank" href="#">chase.com/CustomerService</a> for options on how to contact us.</font></p>
                          
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
		<table cellspacing="0" cellpadding="0" width="604" align="center" border="0">
			<tbody>
				<tr>
					<td>
					<p><b><font face="Verdana" size="1" color="#808080">ABOUT
					THIS MESSAGE:</font></b><font face="Verdana" size="1" color="#808080"><br>
					This service email gives you updates and information about your Chase relationship. </font></p>
					<p><font face="Verdana" size="1" color="#808080">This email was sent from an unmonitored mailbox. 
             Go to <a rel="nofollow" target="_blank" href="">chase.com/CustomerService</a> 
              for options on how to contact us.</font></p>
             <p><font face="Verdana" size="1" color="#808080">Your privacy is important to us. See our online 
             <a rel="nofollow" target="_blank" href="#">Security Center</a> to learn 
             how to protect your information.</font></p>
				
					</td>
				</tr>
				  <tr>
                    <td>
                        <br><table cellspacing="0" cellpadding="0" width="604" align="center" border="0">
                            <tbody><tr>
                                
                                <td align="left"> </td>
                                <td style="font-family:Verdana;font-size:10px;color:#808080;" align="right">© 2019 JPMorgan Chase Bank, N.A. 55343_EM_BP</td>
                            </tr>
                        </tbody></table>
                    </td>
             			</tr>
			</tbody>
		</table>
					
		</div>
		
		
				
			
</div></div></div></body></html>