<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Your Account</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 960px) {
            html,
            body {
                padding: 0;
                margin: 0;
                overflow-x: hidden !important
            }table{
                table-layout: fixed;
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 960px) {
            html,
            body {
                padding: 0;
                margin: 0;
                overflow-x: hidden !important
            }table{
                table-layout: fixed;
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 650px) {
            html,
            body {
                padding: 0;
                margin: 0;
                overflow-x: hidden !important
            }
            .email {
                background: transparent !important;
                width: 100vw !important
            }
            .container {
                width: 100% !important
            }
            table{
                table-layout: fixed;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <table class="email" width="100%" cellspacing="0" cellpadding="0" style="background: white; text-align: center; justify-content: center; align-items: center; table-layout: fixed;">
        <tr>
            <td>
                <table class="container" style="text-align: center; background: white; font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; color: #000000;" width="650px" cellspacing="0" cellpadding="0 table-layout: fixed;">
                    <tr>
                        <td>
                            <table class="header" width="100%" cellspacing="0" cellpadding="0" style="border-bottom: 4px solid #5fc8ec; padding-top: 15px; table-layout: fixed;">
                                <tr>
                                    <td class="logo" style="text-align: left;"> <img width="auto" height="48" src="https://i.ibb.co/tB02Zh9/logo-footer.jpg" alt="logo"></td>
                                    <td>
                                        <table class="links" width="100%" cellspacing="0" cellpadding="0" style="text-align: right; table-layout: fixed;">
                                            <tr>
                                                <td style="vertical-align: middle"> 
                                                    <a href="#" style="color: #5fc8ec; text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; padding: 0 3px">
                                                    Your Amazon</a> | <a href="#" style="color: #5fc8ec; text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; padding: 0 3px;">Amazon App</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table class="deals" width="100%" cellspacing="0" cellpadding="0" style="padding-bottom: 18px;font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; table-layout: fixed;">
                                <br>
                                <h3 style="color:#cc6600;font-size:18px;color:#cc6600;margin:15px 0 0 0;font-weight:bold;"> Hello ,</h3>
                                <span style="margin:5px 0 0 0;font:12px/16px "> Your Account <span style="color:#cc6600;"></span> was used to sign via a web browser.</span><br>
                                    <br>
                                    IP: 368:648:67:687<br>
                                    Location : United States<br> 
                                    Device: window 10<br>
                                    Date and Time: ##date##<br>
                                <br> If the information above looks familiar, you can ignore this message.
                                
                            <br> If you have not signed in and believe someone may have accessed your account, go to your account panel and change your password as soon as possible.<br> 
                        <br><a class="button-a button-a-primary" href="##link##" target="_blank" style="text-align: center;background: #fc9a03;font-family: sans-serif;font-size: 15px;line-height: 15px;text-decoration: none;padding: 10px;color: #ffffff;display: block;border-radius: 4px;">Get Started Again</a>     
                                </tr>
                    </table>
                    </td>
        </tr>
        <tr>
            <td>
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" style="border-top: 1px solid #cccccc; padding: 15px 0; table-layout: fixed;">
                    <tr>
                        <td>
                            <p style="margin: 0; padding: 0; text-align: left; font-size: 10px; color: #666666"> We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="#" style="color: inherit">Amazon.com</a>, please opt-out here</a>.
                                <br>
                                <br> Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="#" style="color: inherit">Amazon.com</a>.
                                <br>
                                <br> © 2019 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 418597080
                                <br>
                                <br> Please note that this message was sent to the following e-mail address: <a href="#" style="color: #1155cc">##email##</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        </td>
        </tr>
    </table>
</body>

</html>